# Bot
DEBUG=0
BOT_TOKEN=""
# AI api
AI_API_URL=""
AI_API_KEY=""
# Database
MYSQL_USER=""
MYSQL_HOST="mysql"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
# Ports
MYSQL_PORT=3306
DEBUGPY_PORT=1111