IS_DEV_MODE=""
BOT_TOKEN=""
AI_API_URL=""
AI_API_KEY=""
MYSQL_USERNAME=""
MYSQL_HOST=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
DEV_MYSQL_USERNAME=""
DEV_MYSQL_HOST=""
DEV_MYSQL_PASSWORD=""
DEV_MYSQL_DATABASE=""